.header
  background: orange
  color: white
  display: -webkit-flex
  text-align: center
  line-height: 45px
  span
    flex: 1
    text-align: center
    line-height: 45px
  h3
    flex: 8
.section
  display: -webkit-flex
  .left
    flex: 1
    ul>li
      line-height: 36px
      padding-left: 10px
      border: 1px solid #ccc
      background: #fbfbfb
  .right
    flex: 4
    ul>li
      padding-left: 10px
      line-height: 25px
      border-bottom: 1px solid orange
      display: -webkit-flex
      .napri
        flex: 4
      .ipt
        flex: 1
        b
          border: 1px solid #ccc
          width: 15px
          height: 15px
          border-radius: 15px
          float: right
          margin-top: 15px
          margin-right: 10px
.on
  color: red
  background: orange
